html/board.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: '../css/reset.css'}
    %link{rel: 'stylesheet', href: '../css/board.css'}
    %link{rel: 'stylesheet', href: '../css/style.css'}
  %body
    %header
      #logo
        %img{src: '#'}
    %nav
      %ul
        %li
          %a{href: '#'} Board
        %li
          %a{href: '#'} Pieces
        %li
          %a{href: '#'} Cards
        %li
          %a{href: '#'} FAQ
        %li
          %a{href: '#'} Contact Us

    #board_full
      %ul
        %li
          #top_row_left
          .top_row
          .top_row
          .top_row
          .top_row
          .top_row
          .top_row
          #top_row_right
        %li
          #second_row_left
          #second_row_right


    %footer
      %small Nashopoly &copy; 2013

html/board.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/reset.css' rel='stylesheet'>
    <link href='../css/board.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div id='logo'>
        <img src='#'>
      </div>
    </header>
    <nav>
      <ul>
        <li>
          <a href='#'>Board</a>
        </li>
        <li>
          <a href='#'>Pieces</a>
        </li>
        <li>
          <a href='#'>Cards</a>
        </li>
        <li>
          <a href='#'>FAQ</a>
        </li>
        <li>
          <a href='#'>Contact Us</a>
        </li>
      </ul>
    </nav>
    <div id='board_full'>
      <ul>
        <li>
          <div id='top_row_left'></div>
          <div class='top_row'></div>
          <div class='top_row'></div>
          <div class='top_row'></div>
          <div class='top_row'></div>
          <div class='top_row'></div>
          <div class='top_row'></div>
          <div id='top_row_right'></div>
        </li>
        <li>
          <div id='second_row_left'></div>
          <div id='second_row_right'></div>
        </li>
      </ul>
    </div>
    <footer>
      <small>Nashopoly &copy; 2013</small>
    </footer>
  </body>
</html>
