html/cards.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../css/pieces.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <div id='logo'>
        <img src='#'>
      </div>
    </header>
    <nav>
      <ul>
        <li>
          <a href='#'>Board</a>
        </li>
        <li>
          <a href='#'>Pieces</a>
        </li>
        <li>
          <a href='#'>Cards</a>
        </li>
        <li>
          <a href='#'>FAQ</a>
        </li>
        <li>
          <a href='#'>Contact Us</a>
        </li>
      </ul>
    </nav>
    <div id='main'>
      <h1>These are our pieces</h1>
      <div id='cont_left'>
        <img src='../images/Chance.png'>
        <img src='../images/Chance.png'>
        <img src='../images/Chance.png'>
        <img src='../images/Chance.png'>
        <img src='../images/Chance.png'>
      </div>
      <div id='cont_right'>
        <img src='../images/Chance.png'>
        <img src='../images/Chance.png'>
        <img src='../images/Chance.png'>
        <img src='../images/Chance.png'>
        <img src='../images/Chance.png'>
      </div>
    </div>
    <div class='clear'></div>
    <footer>
      <small>Nashopoly &copy; 2013</small>
    </footer>
  </body>
</html>

html/cards.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: '../css/normalize.css'}
    %link{rel: 'stylesheet', href: '../css/style.css'}
    %link{rel: 'stylesheet', href: '../css/pieces.css'}
  %body
    %header
      #logo
        %img{src: '#'}
    %nav
      %ul
        %li
          %a{href: '#'} Board
        %li
          %a{href: '#'} Pieces
        %li
          %a{href: '#'} Cards
        %li
          %a{href: '#'} FAQ
        %li
          %a{href: '#'} Contact Us

    #main
      %h1 These are our pieces
      #cont_left

        %img{src: '../images/Chance.png'}

        %img{src: '../images/Chance.png'}

        %img{src: '../images/Chance.png'}

        %img{src: '../images/Chance.png'}

        %img{src: '../images/Chance.png'}

      #cont_right

        %img{src: '../images/Chance.png'}

        %img{src: '../images/Chance.png'}

        %img{src: '../images/Chance.png'}

        %img{src: '../images/Chance.png'}

        %img{src: '../images/Chance.png'}


    .clear


    %footer
      %small Nashopoly &copy; 2013
