html/contact.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly | Contact
    %link{rel: 'stylesheet', href: '../css/normalize.css'}
    %link{rel: 'stylesheet', href: '../css/style.css'}
    %link{rel: 'stylesheet', href: '../css/contact.css'}
  %body

    %header
      %img{src: '../images/Header.png'}
    %nav
      %ul
        %li
          .nav_button1
            %a{href: '../html/board.html'} Board
        %li
          .nav_button2
            %a{href: '../html/pieces.html'} Pieces
        %li
          .nav_button3
            %a{href: '../html/cards.html'} Cards
        %li
          .nav_button4
            %a{href: '../html/faq.html'} FAQ
        %li
          .nav_button5
            %a{href: '../html/contact.html'} Contact Us
    #outside_wrapper
      #wrapper
        #content
          %h1 Contact Us
          %ul
            %li
              %a{href: '#'} Link

            %li
              %a{href: '#'} Link

            %li
              %a{href: '#'} Link

            %li
              %a{href: '#'} Link

            %li
              %a{href: '#'} Link

          %h2 We're happy to help!
          %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, harum ducimus id sunt sint accusantium. Nam temporibus illum sequi voluptatibus labore repellendus similique eius aperiam officia? Nihil accusantium natus voluptatum!

          %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, harum ducimus id sunt sint accusantium. Nam temporibus illum sequi voluptatibus labore repellendus similique eius aperiam officia? Nihil accusantium natus voluptatum!

          %p
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, harum ducimus id sunt sint accusantium. Nam temporibus illum sequi voluptatibus labore repellendus similique eius aperiam officia? Nihil accusantium natus voluptatum!



    %footer
      %small Nashopoly &copy; 2013

html/contact.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly | Contact</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../css/contact.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <img src='../images/Header.png'>
    </header>
    <nav>
      <ul>
        <li>
          <div class='nav_button1'>
            <a href='../html/board.html'>Board</a>
          </div>
        </li>
        <li>
          <div class='nav_button2'>
            <a href='../html/pieces.html'>Pieces</a>
          </div>
        </li>
        <li>
          <div class='nav_button3'>
            <a href='../html/cards.html'>Cards</a>
          </div>
        </li>
        <li>
          <div class='nav_button4'>
            <a href='../html/faq.html'>FAQ</a>
          </div>
        </li>
        <li>
          <div class='nav_button5'>
            <a href='../html/contact.html'>Contact Us</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id='outside_wrapper'>
      <div id='wrapper'>
        <div id='content'>
          <h1>Contact Us</h1>
          <ul>
            <li>
              <a href='#'>Link</a>
            </li>
            <li>
              <a href='#'>Link</a>
            </li>
            <li>
              <a href='#'>Link</a>
            </li>
            <li>
              <a href='#'>Link</a>
            </li>
            <li>
              <a href='#'>Link</a>
            </li>
          </ul>
          <h2>We're happy to help!</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, harum ducimus id sunt sint accusantium. Nam temporibus illum sequi voluptatibus labore repellendus similique eius aperiam officia? Nihil accusantium natus voluptatum!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, harum ducimus id sunt sint accusantium. Nam temporibus illum sequi voluptatibus labore repellendus similique eius aperiam officia? Nihil accusantium natus voluptatum!
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, harum ducimus id sunt sint accusantium. Nam temporibus illum sequi voluptatibus labore repellendus similique eius aperiam officia? Nihil accusantium natus voluptatum!
          </p>
        </div>
      </div>
    </div>
    <footer>
      <small>Nashopoly &copy; 2013</small>
    </footer>
  </body>
</html>
