html/faq.haml
!!! 5
%html{lang: 'en'}
  %head
    %meta{charset: 'utf-8'}
    %title Nashopoly
    %link{rel: 'stylesheet', href: '../css/normalize.css'}
    %link{rel: 'stylesheet', href: '../css/style.css'}
    %link{rel: 'stylesheet', href: '../css/faq.css'}
  %body
    %header
      %img{src: '../images/Header.png'}
    %nav
      %ul
        %li
          .nav_button1
            %a{href: '../html/board.html'} Board
        %li
          .nav_button2
            %a{href: '../html/pieces.html'} Pieces
        %li
          .nav_button3
            %a{href: '../html/cards.html'} Cards
        %li
          .nav_button4
            %a{href: '../html/faq.html'} FAQ
        %li
          .nav_button5
            %a{href: '../html/contact.html'} Contact Us

    #outside_wrapper
      #wrapper
        #main
          %h1 Frequently Asked Questions
          %ul
            %li
              %h2 Question Placeholder?
              %p
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!
            %li
              %h2 Question Placeholder?
              %p
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!
            %li
              %h2 Question Placeholder?
              %p
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!

            %li
              %h2 Question Placeholder?
              %p
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!

            %li
              %h2 Question Placeholder?
              %p
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!


    %footer
      %small Nashopoly &copy; 2013

html/faq.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>Nashopoly</title>
    <link href='../css/normalize.css' rel='stylesheet'>
    <link href='../css/style.css' rel='stylesheet'>
    <link href='../css/faq.css' rel='stylesheet'>
  </head>
  <body>
    <header>
      <img src='../images/Header.png'>
    </header>
    <nav>
      <ul>
        <li>
          <div class='nav_button1'>
            <a href='../html/board.html'>Board</a>
          </div>
        </li>
        <li>
          <div class='nav_button2'>
            <a href='../html/pieces.html'>Pieces</a>
          </div>
        </li>
        <li>
          <div class='nav_button3'>
            <a href='../html/cards.html'>Cards</a>
          </div>
        </li>
        <li>
          <div class='nav_button4'>
            <a href='../html/faq.html'>FAQ</a>
          </div>
        </li>
        <li>
          <div class='nav_button5'>
            <a href='../html/contact.html'>Contact Us</a>
          </div>
        </li>
      </ul>
    </nav>
    <div id='outside_wrapper'>
      <div id='wrapper'>
        <div id='main'>
          <h1>Frequently Asked Questions</h1>
          <ul>
            <li>
              <h2>Question Placeholder?</h2>
              <p>
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!
              </p>
            </li>
            <li>
              <h2>Question Placeholder?</h2>
              <p>
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!
              </p>
            </li>
            <li>
              <h2>Question Placeholder?</h2>
              <p>
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!
              </p>
            </li>
            <li>
              <h2>Question Placeholder?</h2>
              <p>
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!
              </p>
            </li>
            <li>
              <h2>Question Placeholder?</h2>
              <p>
                Answer plaveholder. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, tenetur, in magnam ipsam facere officia expedita illo nam eos quo ipsum error repudiandae doloribus perspiciatis vero impedit illum cupiditate reprehenderit!
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer>
      <small>Nashopoly &copy; 2013</small>
    </footer>
  </body>
</html>
